<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AboutDialog.qml</file>
        <file>ButtonsPage.qml</file>
        <file>GroupsPage.qml</file>
	<file>ImagesPage.qml</file>
        <file>ListEditPage.qml</file>
        <file>ListViewPage.qml</file>
        <file>TextInputPage.qml</file>
        <file>FilesPage.qml</file>
	<file>MouseAreaPage.qml</file>
	<file>RectanglesPage.qml</file>
	<file>RepeaterPage.qml</file>
	<file>TableViewPage.qml</file>
    </qresource>
</RCC>
